Constructor.pm:has 'tabix_clinvar' => (
Constructor.pm:    default => '../data/ClinVar/clinvar_20120616.vcf.bgz',
Parser.pm:sub clinvar {
Parser.pm:    # uses the file to collect clinvar information 
Parser.pm:    my $clinvar_file = $self->get_directory . "/" . 'ClinVar' . "/" . "gene_condition_source_id";
Parser.pm:    my $clinvar_fh   = IO::File->new($clinvar_file, 'r') || die "Can not open ClinVar/gene_condition_source_id file\n";
Parser.pm:    my @clinvar_list;
Parser.pm:    foreach my $line ( <$clinvar_fh> ){
Parser.pm:        push @clinvar_list, $var_file;
Parser.pm:    $clinvar_fh->close;
Parser.pm:    if ($request) { return \@clinvar_list; }
Parser.pm:    else { $self->_populate_clinvar(\@clinvar_list); }
Parser.pm:    # uses the file to collect clinvar information 
Parser.pm:    my $clinInt_file = $self->get_directory . "/" . 'ClinVar' . "/" . "clinvar_20120616.vcf";
Parser.pm:    my $clinInt_fh   = IO::File->new($clinInt_file, 'r') || die "Can not open ClinVar/clinvar_20120616.vcf file\n";
Utils.pm:    my $clinData = $self->clinvar('return');
